// @generated
// This file was automatically generated and should not be edited.

{{#withHttpEvent}}
import {HttpEvent} from '@angular/common/http';
import {Injectable, inject} from '@angular/core';
import {Observable} from 'rxjs';
{{/withHttpEvent}}
{{^withHttpEvent}}
import {Injectable, inject} from '@angular/core';
{{/withHttpEvent}}

import {JamBaseService} from '../jam.base.service';
{{#withJam}}
import {Jam} from '../model/jam-rest-data';
{{/withJam}}
{{#withJamParam}}
import {JamParameters} from '../model/jam-rest-params';
{{/withJamParam}}

@Injectable()
export class Jam{{part}}Service {
	private readonly base = inject(JamBaseService);
	{{#list}}

	{{#description}}
	/**
	 * {{{description}}}
	 */
	{{/description}}
	{{^sync}}async {{/sync}}{{{name}}}({{{paramName}}}{{#paramsType}}: {{{paramsType}}}{{/paramsType}}): {{^sync}}Promise<{{/sync}}{{{resultType}}}{{^sync}}>{{/sync}} {
    	{{#validate}}
		{{{validate}}}
    	{{/validate}}
		return this.base.{{{baseFunc}}}{{#baseFuncResultType}}<{{{baseFuncResultType}}}>{{/baseFuncResultType}}({{#apiPathTemplate}}{{{tick}}}{{/apiPathTemplate}}{{^apiPathTemplate}}{{{tick}}}{{/apiPathTemplate}}{{{apiPath}}}{{#apiPathTemplate}}{{{tick}}}{{/apiPathTemplate}}{{^apiPathTemplate}}{{{tick}}}{{/apiPathTemplate}}{{#baseFuncParameters}}, {{{baseFuncParameters}}}{{/baseFuncParameters}});
	}
	{{/list}}
}
