// @generated
// This file was automatically generated and should not be edited.

import { inject, Injectable } from '@angular/core';

import { JamAuthService } from './jam.auth.service';
import { JamBaseService } from './jam.base.service';

{{#list}}
import { Jam{{part}}Service } from './services/jam.{{{name}}}.service';
{{/list}}

@Injectable()
export class JamService {
	readonly auth = inject(JamAuthService);
	readonly base = inject(JamBaseService);
	{{#list}}
	readonly {{{name}}} = inject(Jam{{part}}Service);
	{{/list}}
}
