// @generated
// This file was automatically generated and should not be edited.

import {JamAuthService} from './jam.auth.service';
import {JamBaseService} from './jam.base.service';
import {JamConfiguration} from './jam.configuration';
import {JamHttpService} from './jam.http.service';

{{#list}}
import {Jam{{part}}Service} from './services/jam.{{{name}}}.service';
{{/list}}

export class JamService {
	http = new JamHttpService();
	auth: JamAuthService;
	base: JamBaseService;
	{{#list}}
	{{{name}}}: Jam{{part}}Service;
	{{/list}}

	constructor(public configuration: JamConfiguration) {
		this.auth = new JamAuthService(this.http, configuration);
		this.base = new JamBaseService(this.http, this.auth);
	{{#list}}
		this.{{{name}}} = new Jam{{part}}Service(this.base);
	{{/list}}
	}

}
