// @generated
// This file was automatically generated and should not be edited.

import {JamBaseService} from '../jam.base.service';
{{#withJam}}
import type {Jam} from '../model/jam-rest-data';
{{/withJam}}
{{#withJamParam}}
import type {JamParameters} from '../model/jam-rest-params';
{{/withJamParam}}

export class Jam{{part}}Service {

	constructor(private base: JamBaseService) {
	}

	{{#list}}
	{{#description}}
	/**
	 * {{{description}}}
	 */
	{{/description}}
	{{^sync}}async {{/sync}}{{{name}}}({{{paramName}}}{{#paramsType}}: {{{paramsType}}}{{/paramsType}}): {{^sync}}Promise<{{/sync}}{{{resultType}}}{{^sync}}>{{/sync}} {
  	{{#validate}}
		{{{validate}}}
    	{{/validate}}
		return this.base.{{{baseFunc}}}{{#baseFuncResultType}}<{{{baseFuncResultType}}}>{{/baseFuncResultType}}({{#apiPathTemplate}}{{{tick}}}{{/apiPathTemplate}}{{^apiPathTemplate}}{{{tick}}}{{/apiPathTemplate}}{{{apiPath}}}{{#apiPathTemplate}}{{{tick}}}{{/apiPathTemplate}}{{^apiPathTemplate}}{{{tick}}}{{/apiPathTemplate}}{{#baseFuncParameters}}, {{{baseFuncParameters}}}{{/baseFuncParameters}});
	}

	{{/list}}
}
